 {
   "name": "Das Bibliotek",
   "short_name": "Das Bibliotek",
   "start_url": "./index.html",
   "display": "standalone",
   "background_color": "#242943",
   "description": "Marxismo cultural para todas y todos.",
   "icons": [
     {
       "src":"images/android-chrome-192x192.png",
       "sizes":"192x192",
       "type":"image/png"
       },
       {
       "src": "images/android-chrome-512x512.png",
       "sizes": "512x512",
       "type": "image/png"
       },
       {
       "src": "images/maskable_icon.png",
       "sizes": "196x196",
       "type": "image/png",
       "purpose": "maskable"
       }
   ]
 }
